<?xml version="1.0"?>
<settings>
  <machine>
    <name>jobs</name>
    <mac>aa:aa:aa:bb:bb:bb</mac>
    <ip/>
    <is_started/>
    <only_vm/>
    <arch/>
    <os/>
    <kernel/>
    <pwr_dev/>
    <pwr_slot>0</pwr_slot>
    <rly_dev/>
    <rly_slot>0</rly_slot>
    <reservation/>
    <resources/>
    <boot_params/>
  </machine>
  <machine>
    <name>os-builder</name>
    <mac>bb:bb:bb:cc:cc:cc</mac>
    <ip/>
    <is_started/>
    <only_vm>1</only_vm>
    <arch/>
    <os/>
    <kernel/>
    <pwr_dev/>
    <pwr_slot/>
    <rly_dev/>
    <rly_slot/>
    <reservation/>
    <resources/>
    <boot_params/>
  </machine>
</settings>
